VITE_OPENWEATHER_API_KEY=f896b9c5df60184860b3857df4b2c3b1

VITE_AUTH0_DOMAIN=dev-p6ly22b0tlr364c5.us.auth0.com
VITE_AUTH0_CLIENT_ID=3QmXUW9G5Mbb28EEQ1yXXKAPWrCrWwVc
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://dev-p6ly22b0tlr364c5.us.auth0.com/api/v2/

